{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthContextConnection": "Data Source=STHQ011A-01;Initial Catalog=EcommerceUsers;User ID=admin;Password=admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;",
    "ProductsContextConnection": "Data Source=STHQ011A-01;Initial Catalog=EcommerceProducts;User ID=admin;Password=admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  }
}