{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=STHQ011A-01; Initial Catalog=UsersDb; User Id=admin; Password=admin; Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
