{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=STHQ011A-01; Initial Catalog=UsersDb; User Id=admin; Password=admin; Trust Server Certificate=True;",
    "Mac": "Data Source=localhost; Initial Catalog=UsersDb_24_3; User Id=sa; Password=Elvin123; Trust Server Certificate=True"
    
  },
  "AllowedHosts": "*"
}
