{
  "ConnectionStrings": {
    "Mac": "Data Source=localhost; Initial Catalog=AuthDb; User Id=sa; Password=Elvin123; Trust Server Certificate=True;"
  },
  "JWT": {
    "Issuer": "AuthApi",
    "Audience": "AuthApiClient",
    "SecretKey": "YourSuperSecretKey1234567467456745674657"
  },
  "Email": {
    "From": "profbat018@gmail.com",
    "Host": "smtp.gmail.com",
    "Username": "Profbat018",
    "Password": "bkosnsydhanegajn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
