{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Exchange": "bank_exchange",
    "Queue": "audit_queue"
  },
  "MongoSettings": {
    "Database": "AuditDb"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongo:27017"
  },
  "AllowedHosts": "*"
}
